<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice table</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'PT Sans', sans-serif;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 60%;
        }

        td,
        th {
            padding: 1rem;
        }

        th {
            text-align: left;
            background-color: rgb(128, 236, 227);
        }

        @media screen and (max-width: 450px) {

            td,
            th {
                padding: 4px;
            }
        }
    </style>


</head>

<body>
    <div class="container">


        <table>
            <tr>
                <th colspan="3">Invoice #12345ABC</th>
                <th>18 July 2019</th>
            </tr>
            <tr>
                <td colspan="2"><strong>Pay To:</strong><br>The Tech Park <br> 123 Willow Street <br>Boulevard, LA -
                    567892</td>


                <td colspan="2"><strong>Customer :</strong><br>John Lark<br>Dummy Apartments<br> 276 Main
                    Street<br>Boulevard, LA - 567892</td>

            </tr>
            <tr>
                <th>Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>

            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal:</th>
                <td>1800</td>

            </tr>

            <tr>
                <th colspan="2">Tax</th>
                <td>10%</td>
                <td>1800</td>

            </tr>

            <tr>
                <th colspan="3">Grand Total :</th>
                <td>Rs 1620</td>

            </tr>



        </table>

    </div>
</body>

</html>